myDriverClassName=com.mysql.jdbc.Driver
myUrl=jdbc:mysql://localhost:3306/cskaoyanmall?useUnicode=true&characterEncoding=utf-8
myUsername=root
<<<<<<< HEAD
myPassword=999888
=======
myPassword=lxt000205
>>>>>>> ae82b06f58bd14018b49d56e4b3684601b8c565e
myType=com.alibaba.druid.pool.DruidDataSource
staticPath=F:\\newFloder\\JavaThree\\cskaoyan-admin\\static\\

