myDriverClassName=com.mysql.jdbc.Driver
myUrl=jdbc:mysql://localhost:3306/project_mall?useUnicode=true&characterEncoding=utf-8
myUsername=root
myPassword=111111
myType=com.alibaba.druid.pool.DruidDataSource