myDriverClassName=com.mysql.jdbc.Driver
myUrl=jdbc:mysql://localhost:3306/cskaoyanmall?useUnicode=true&characterEncoding=utf-8
myUsername=root
myPassword=999888
myType=com.alibaba.druid.pool.DruidDataSource
staticPath=F:\\cskaoyan-admin\\cskaoyan-admin\\static\\