xwDriverClassName=com.mysql.jdbc.Driver
xwUrl=jdbc:mysql://localhost:3306/cskaoyanmall?useUnicode=true&characterEncoding=utf-8
xwUsername=root
xwPassword=123456
xwType=com.alibaba.druid.pool.DruidDataSource